# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/schevall.filler
$$$ exec p2 : [players/schevall.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Oo..............
010 ..o..............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 ..O..............
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .OO..............
010 ..O..............
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OO..............
010 ..O..............
011 .................
012 .........xxxXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OO..............
010 ..o..............
011 .oo..............
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OO..............
010 ..O..............
011 .OO......x.......
012 ........xxXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .OO..............
010 ..O..............
011 .OO......X.......
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OO..............
010 ..O..............
011 .OO......X.......
012 .......xxXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OO..............
010 ..O..............
011 .Ooo.....X.......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OO..............
010 ..O......x.......
011 .OOO.....x.......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .OO..............
010 ..O......X.......
011 .OOO.....X.......
012 .......XXXXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .OO..............
010 ..O......X.......
011 .OOO.....X.......
012 .....xxxXXXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .OO..............
010 ..O......X.......
011 .OOoo....X.......
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .OO....xxx.......
010 ..O......x.......
011 .OOOO....X.......
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 .OO....XXX.......
010 ..O......X.......
011 .OOOO....X.......
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .OO....XXX.......
010 ..O......X.......
011 .OOOO....X.......
012 ....xxXXXXXXXXX..
013 ...xxx...........
014 .................
Piece 2 3:
**.
**.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .OO....XXX.......
010 ..O......X.......
011 ooOOO....X.......
012 oo..XXXXXXXXXXX..
013 ...XXX...........
014 .................
Piece 2 3:
...
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .OO....XXxx......
010 ..O......X.......
011 OOOOO....X.......
012 OO..XXXXXXXXXXX..
013 ...XXX...........
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo..........
008 ..OOOO...........
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 OO..XXXXXXXXXXX..
013 ...XXX...........
014 .................
Piece 2 3:
**.
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 OO..XXXXXXXXXXX..
013 ..xxXX...........
014 ..xxx............
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO...........
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 Oo..XXXXXXXXXXX..
013 .oXXXX...........
014 ..XXX............
Piece 2 3:
**.
..*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OO..........
008 ..OOOO..xx.......
009 .OO....XXXx......
010 ..O......X.......
011 OOOOO....X.......
012 OO..XXXXXXXXXXX..
013 .OXXXX...........
014 ..XXX............
Piece 1 3:
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....Ooo.........
008 ..OOOO..XX.......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 OO..XXXXXXXXXXX..
013 .OXXXX...........
014 ..XXX............
Piece 2 2:
..
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 ..OOOO..XX.......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 OO..XXXXXXXXXXX..
013 .OXXXX...........
014 .xxXX............
Piece 2 3:
..*
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 ..OOOO..XX.......
009 .OO....XXXX......
010 ..O......X.......
011 OOOoO....X.......
012 OOooXXXXXXXXXXX..
013 .OXXXX...........
014 .XXXX............
Piece 2 2:
**
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.xx......
008 ..OOOO..Xxx......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 .XXXX............
Piece 2 3:
.**
..*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oo.........
007 .....OOo.XX......
008 ..OOOO..XXX......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 .XXXX............
Piece 1 3:
.**
<got (X): [14, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.XX......
008 ..OOOO..XXX......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOO....X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 xxXXX............
Piece 2 3:
***
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.XX......
008 ..OOOO..XXX......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOooo..X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXX............
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 .....OOO.Xxxx....
008 ..OOOO..XXX......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOOOO..X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXX............
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......o.........
006 ......Oo.........
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO....XXXX......
010 ..O......X.......
011 OOOOOOO..X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXX............
Piece 2 3:
.**
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 ......OO.........
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO...xxXXX......
010 ..O..xxx.X.......
011 OOOOOOO..X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXX............
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 ......OO.........
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO...XXXXX......
010 ..O..XXX.X.......
011 OOOOOOoo.X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXX............
Piece 2 2:
*.
*.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......O.........
006 ......OO....x....
007 .....OOO.XXXx....
008 ..OOOO..XXX......
009 .OO...XXXXX......
010 ..O..XXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXX............
Piece 2 2:
.*
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o........
005 .......oo........
006 ......OO....X....
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO...XXXXX......
010 ..O..XXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXX............
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 .......OO........
006 ......OO....X....
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO...XXXXX......
010 ..O..XXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 .OXXXX...........
014 XXXXxx...........
Piece 2 3:
*..
*..
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 .......OO........
006 ......OO....X....
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO...XXXXX......
010 ..O..XXX.X.......
011 OOOOOOOO.X.......
012 oOOOXXXXXXXXXXX..
013 oOXXXX...........
014 XXXXXX...........
Piece 1 3:
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 .......OO........
006 ......OO....xx...
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO...XXXXX......
010 ..O..XXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXX...........
014 XXXXXX...........
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........o........
004 ........o........
005 .......OO........
006 ......OO....XX...
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO...XXXXX......
010 ..O..XXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXX...........
014 XXXXXX...........
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........O........
005 .......OO........
006 ......OO....XX...
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO..xXXXXX......
010 ..O..xXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXX...........
014 XXXXXX...........
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........O........
005 .......OO........
006 ......OO....XX...
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO..XXXXXX......
010 ..oooXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXX...........
014 XXXXXX...........
Piece 2 3:
***
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........O........
004 ........O........
005 .......OO....xxx.
006 ......OO....Xxx..
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO..XXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXX...........
014 XXXXXX...........
Piece 2 3:
..*
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 ........ooo......
004 ........O........
005 .......OO....XXX.
006 ......OO....XXX..
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO..XXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXX...........
014 XXXXXX...........
Piece 2 2:
*.
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXX.
006 ......OO....XXX..
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OO..XXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXxXXXXXXXX..
013 OOXXXXxx.........
014 XXXXXX...........
Piece 2 3:
.*.
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXX.
006 ......OO....XXX..
007 .....OOO.XXXX....
008 ..OoOO..XXX......
009 .OOooXXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXX...........
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXxx
006 ......OO....XXX..
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OOOOXXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXX...........
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........o......
002 ..........o......
003 ........OOO......
004 ........O........
005 .......OO....XXXX
006 ......OO....XXX..
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OOOOXXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXX...........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXXX
006 ......OO....XXX..
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OOOOXXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOO.X.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXxX.........
014 XXXXXXx..........
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXXX
006 ......OO....XXX..
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OOOOXXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOooX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXX..........
Piece 2 2:
.*
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........O......
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXXx
006 ......OO....XXXxx
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OOOOXXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXX..........
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........ooo....
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOO..XXX......
009 .OOOOXXXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXX..........
Piece 2 3:
*..
*..
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOO....
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOx.XXX......
009 .OOOOXxXXXX......
010 ..OOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXX..........
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOO....
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO....XXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOX.XXX......
009 .OOOOXXXXXX......
010 .ooOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXX..........
Piece 1 3:
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOO....
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO...xxXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOX.XXX......
009 .OOOOXXXXXX......
010 .OOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXX..........
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOooo..
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO...XXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOX.XXX......
009 .OOOOXXXXXX......
010 .OOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXX..........
Piece 2 2:
*.
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOO..
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO...XXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOX.XXX......
009 .OOOOXXXXXX......
010 .OOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXx.........
014 XXXXXXXxx........
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOO..
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO...XXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOX.XXX......
009 .OOOOXXXXXX......
010 ooOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXXXX........
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOO..
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO.xxxXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOX.XXX......
009 .OOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXXXX........
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOoo.
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOX.XXX......
009 .OOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXXXX........
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOxxXXX......
009 .OOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXXXX........
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 ..........O......
003 ........OOO......
004 ........O........
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOXXXXX......
009 ooOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOO.
002 ..........O......
003 ........OOO......
004 ........O.......x
005 .......OO.XXXXXXx
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXXXX........
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOoo
002 ..........O......
003 ........OOO......
004 ........O.......X
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX.........
014 XXXXXXXXX........
Piece 2 3:
..*
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O.......X
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 ..OOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX..x......
014 XXXXXXXXxxx......
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O.......X
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 oooOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX..X......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O......xx
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX..X......
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..........OOOOOOo
002 ..........O......
003 ........OOO......
004 ........O......XX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXX..X......
014 XXXXXXXXXXX......
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O......XX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOO.XXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXxx.X......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O......XX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOooXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O.....xxX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ..........OOOOOoO
002 ..........O......
003 ........OOO......
004 ........O.....XXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXX.X.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O.....XXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .....OOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXxXX......
010 OOOOOXXXxX.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O......
003 ........OOO......
004 ........O.....XXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ....oOOOOXXXX....
008 OOOOoOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 3:
**.
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O......
003 ........OOO..xx..
004 ........O....xxXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ....OOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOo
002 ..........O.....o
003 ........OOO..XX..
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ....OOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXX.......
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 3:
*..
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O.....O
003 ........OOO..XX..
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ....OOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXx......
010 OOOOOXXXXXxx.....
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O.....O
003 ........OOO..XX..
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ..oooOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 2:
..
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O.....O
003 ........OOO..Xxx.
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ..OOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O.....o
003 ........OOO..XXXo
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ..OOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOX.......
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 3:
***
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O.....O
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 ..OOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOxxx.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 3:
*..
*..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O.....O
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .oOOOOOOOXXXX....
008 OoOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 2:
.*
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..........OOOOOOO
002 ..........O....xO
003 ........OOO..XXxO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .OOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ..........OOOOOOO
002 ..........O....XO
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .OOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXX.X......
014 XXXXXXXXXXX......
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..........OOOOOOO
002 ..........O....XO
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OO....XXXXX
007 .OOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXxX......
014 XXXXXXXXXxX......
Piece 2 3:
.**
.*.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..........OOOOOOO
002 ..........O....XO
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOoo..XXXXX
007 .OOOOOOOoXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..........OOOOOOO
002 ..........O...xxO
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOOO..XXXXX
007 .OOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 ..........OOOoOOO
002 ..........O...XXO
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOOO..XXXXX
007 .OOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXX......
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........O...XXO
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOOO..XXXXX
007 .OOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXxx.....
Piece 2 2:
*.
*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........O...XXO
003 ........OOO..XXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOOO..XXXXX
007 oOOOOOOOOXXXX....
008 oOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 2 3:
**.
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........O.xxXXO
003 ........OOO.xxXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOOO..XXXXX
007 OOOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 2 2:
.*
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OoXXXXO
003 ........OOooXXXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOOO..XXXXX
007 OOOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 2 2:
*.
*.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ......OOOOx.XXXXX
007 OOOOOOOOOXxXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O....XXXX
005 .......OO.XXXXXXX
006 ....oooOOOX.XXXXX
007 OOOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 2 3:
...
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ..........OOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..xxxXXX
005 .......OO.XXXXXXX
006 ....OOOOOOX.XXXXX
007 OOOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 2 3:
*..
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........o....OOOO
001 ........oooOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..XXXXXX
005 .......OO.XXXXXXX
006 ....OOOOOOX.XXXXX
007 OOOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 ........O....OOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..XXXXXX
005 .......OO.XXXXXXX
006 ....OOOOOOX.XXXXX
007 OOOOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXxx.....
014 XXXXXXXXXXXX.....
Piece 2 3:
***
.*.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ........O....OOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..XXXXXX
005 .......OO.XXXXXXX
006 .oooOOOOOOX.XXXXX
007 OOoOOOOOOXXXX....
008 OOOOOOXXXXX......
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 2 3:
***
..*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ........O....OOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..XXXXXX
005 .......OO.XXXXXXX
006 .OOOOOOOOOX.XXXXX
007 OOOOOOOOOXXXxxx..
008 OOOOOOXXXXX...x..
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ........O..oooOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..XXXXXX
005 .......OO.XXXXXXX
006 .OOOOOOOOOX.XXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXX...X..
009 OOOOOXXXXXX......
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ........O..OOOOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..XXXXXX
005 .......OO.XXXXXXX
006 .OOOOOOOOOX.XXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXX...X..
009 OOOOOXXXXXxx.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........O..OOOOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........O..XXXXXX
005 .......OO.XXXXXXX
006 oOOOOOOOOOX.XXXXX
007 oOOOOOOOOXXXXXX..
008 OOOOOOXXXXX...X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ........O..OOOOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........OxxxXXXXX
005 .......OO.XXXXXXX
006 OOOOOOOOOOX.XXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXX...X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ........O.oOOOOOO
001 ........OOoOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .......OO.XXXXXXX
006 OOOOOOOOOOX.XXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXX...X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 2 3:
***
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .......OO.XXXXXXX
006 OOOOOOOOOOX.XXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXxxx.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .......OooXXXXXXX
006 OOOOOOOOOOX.XXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 ..........OOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .......OOOXxXXXXX
006 OOOOOOOOOOXxXXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 2 2:
.*
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OoOOOOOOO
002 ........ooOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .......OOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXX.....
014 XXXXXXXXXXXX.....
Piece 2 3:
*..
*..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .......OOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXxXX..
013 OOXXXXXXXXXXx....
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 ......oOOOXXXXXXX
006 OOOOOOoOOOXXXXXXX
007 OOOOOOOOOXXXXXX..
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXX....
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 ........O.OOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 ......OOOOXXXXXXX
006 OOOOOOOOOOXXXXXXx
007 OOOOOOOOOXXXXXX.x
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXX....
014 XXXXXXXXXXXX.....
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ........OoOOOOOOO
001 ........OoOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 ......OOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX.X
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXX.....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXX....
014 XXXXXXXXXXXX.....
Piece 7 7:
...*...
...*...
....*..
....**.
.......
.......
.......
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 ......OOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX.X
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXXx....
012 OOOOXXXXXXXXxXX..
013 OOXXXXXXXXXXXx...
014 XXXXXXXXXXXX.xx..
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .....oOOOOXXXXXXX
006 OOOOOoOOOOXXXXXXX
007 OOOOOOOOOXXXXXX.X
008 OOOOOOXXXXXXX.X..
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXXX....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 3:
..*
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ........OXXXXXXXX
005 .....OOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX.x
008 OOOOOOXXXXXXX.Xxx
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXXX....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......oOXXXXXXXX
005 .....OOoOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX.X
008 OOOOOOXXXXXXX.XXX
009 OOOOOXXXXXXX.....
010 OOOOOXXXXXXX.....
011 OOOOOOOOOXXXX....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 3:
.*.
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 .....OOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX.X
008 OOOOOOXXXXXXX.XXX
009 OOOOOXXXXXXXx....
010 OOOOOXXXXXXxxx...
011 OOOOOOOOOXXXX....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ....ooOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXX.X
008 OOOOOOXXXXXXX.XXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXX...
011 OOOOOOOOOXXXX....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ....OOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXxX
007 OOOOOOOOOXXXXXXxX
008 OOOOOOXXXXXXX.XXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXX...
011 OOOOOOOOOXXXX....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ....OOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXX.XXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXX...
011 OOOOOOOOOXXXX....
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 3:
**.
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ....OOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXX.XXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXxx..
011 OOOOOOOOOXXXXxxx.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ...ooOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXX.XXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ...OOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXxXXX
008 OOOOOOXXXXXXXxXXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......ooOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ...OOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXX.XX..
Piece 2 2:
*.
*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 .......OOXXXXXXXX
005 ...OOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXxX...
014 XXXXXXXXXXXXxXX..
Piece 2 3:
..*
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ...o...OOXXXXXXXX
005 .oooOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXX....
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 3:
***
.*.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOXXXXO
003 ........OOOOXXXXO
004 ...O...OOXXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXxxx.
010 OOOOOXXXXXXXXXx..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 ......ooOOOOXXXXO
003 ........OOOOXXXXO
004 ...O...OOXXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ........OOOOXXXXO
004 ...O...OOXXXXXXXX
005 .OOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXxx..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ........OOOOXXXXO
004 .o.O...OOXXXXXXXX
005 ooOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXX..
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ........OOOOXXXXO
004 .O.O...OOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXxxx
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OoOOOOXXXXO
003 .......oOOOOXXXXO
004 .O.O...OOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOXXXXO
003 .......OOOOOXXXXO
004 .O.O...OOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXx.
012 OOOOXXXXXXXXXXXx.
013 OOXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......oOOOOOXXXXO
004 .O.O..ooOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .O.O..OOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXxx
014 XXXXXXXXXXXXXXxx.
Piece 2 2:
.*
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .O.O..OOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .O.O..OOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXxx
Piece 2 2:
**
.*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .O.OooOOOXXXXXXXX
005 OOOOOoOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXX.
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .O.OOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXxx
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .O.OOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .OooOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....oOOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .OOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...oooOOOOOOXXXXO
003 ......OOOOOOXXXXO
004 .OOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOXXXXO
003 .....ooOOOOOXXXXO
004 .OOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOXXXXO
003 .....OOOOOOOXXXXO
004 oOOOOOOOOXXXXXXXX
005 oOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOXXXXO
003 .....OOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..ooOOOOOOOOXXXXO
003 .ooo.OOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOXXXXO
003 .OOOooOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..OOOOOOOOOOXXXXO
003 oOOOOOOOOOOOXXXXO
004 oOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..OoOOOOOOOOXXXXO
003 OOOOOOOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .ooOOOOOOOOOXXXXO
003 OOOOOOOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 .OOOOOOOOOOOXXXXO
003 OOOOOOOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 oOOOOOOOOOOOXXXXO
003 oOOOOOOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOXXXXO
003 OOOOOOOOOOOOXXXXO
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOOXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXXX.
013 OOXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [0, 0]
== O fin: 85
== X fin: 70
