# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/schevall.filler
$$$ exec p2 : [players/schevall.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
....***
.......
.......
<got (O): [0, 0]
Piece 3 6:
....*.
....**
...***
<got (X): [17, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................x........
018 ...............................xx.......
019 ..............................xxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
...**..
<got (X): [19, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X........
018 ...............................XX.......
019 ..............................XXxx......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
..
.*
.*
<got (X): [18, 32]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X........
018 ...............................XX.......
019 ..............................XXXx......
020 .................................x......
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
....
***.
***.
<got (X): [19, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X........
018 ...............................XX.......
019 ..............................XXXX......
020 ...............................xxx......
021 ...............................xxx......
022 ........................................
023 ........................................
Piece 4 4:
.*..
.*..
.*..
**..
<got (X): [17, 33]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..x.....
018 ...............................XX.x.....
019 ..............................XXXXx.....
020 ...............................XXxx.....
021 ...............................XXX......
022 ........................................
023 ........................................
Piece 1 7:
**.....
<got (X): [21, 33]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXX.....
021 ...............................XXxx.....
022 ........................................
023 ........................................
Piece 3 6:
..*...
.**...
..**..
<got (X): [20, 33]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXXx....
021 ...............................XXXxx....
022 ...................................xx...
023 ........................................
Piece 1 4:
**..
<got (X): [22, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXXX....
021 ...............................XXXXX....
022 ...................................Xxx..
023 ........................................
Piece 1 4:
.**.
<got (X): [22, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXXX....
021 ...............................XXXXX....
022 ...................................XXxx.
023 ........................................
Piece 1 5:
..**.
<got (X): [22, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXXX....
021 ...............................XXXXX....
022 ...................................XXXxx
023 ........................................
Piece 3 5:
*....
*....
.....
<got (X): [21, 39]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXXX....
021 ...............................XXXXX...x
022 ...................................XXXXx
023 ........................................
Piece 2 6:
...***
....**
<got (X): [22, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXXX....
021 ...............................XXXXX...X
022 .................................xxxXXXX
023 ..................................xx....
Piece 2 5:
***..
.*...
<got (X): [21, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX.....
020 ...............................XXXXX....
021 ...............................XXXXXxxxX
022 .................................XXXXxXX
023 ..................................XX....
Piece 4 7:
..*....
.****..
.*.....
.......
<got (X): [19, 35]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX..x..
020 ...............................XXXXXxxxx
021 ...............................XXXXXxXXX
022 .................................XXXXXXX
023 ..................................XX....
Piece 2 5:
*.*..
***..
<got (X): [22, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ...............................X..X.....
018 ...............................XX.X.....
019 ..............................XXXXX..X..
020 ...............................XXXXXXXXX
021 ...............................XXXXXXXXX
022 ...............................x.xXXXXXX
023 ...............................xxxXX....
== O fin: 0
== X fin: 15
